{
  "name": "digital-creators-api",
  "version": "1.0.0",
  "description": "Backend service for digital creators platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "launch": "node app.js",
    "develop": "nodemon app.js",
    "production": "NODE_ENV=production node app.js"
  },
  "keywords": ["api", "backend", "creators", "platform"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}